PORT = 5000
MONGO_URL = 'mongodb+srv://haile:haile12345@meritagifts.bgqu00h.mongodb.net/?retryWrites=true&w=majority'
USER_JWT_SECRET = "thisissellerscrete"
ADMIN_JWT_SECRET = "thisisadminsecuritykey"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USERNAME = "bluefourpen@gmail.com"
FROM_EMAIL ="bluefourpen@gmail.com"
EMAIL_PASSWORD = "zsmy eusb ojak uloq"
BCRYPT_SALT=10
GOOGLE_CLIENT_ID = "121844386924-3l29vd3pdlm5odq6oc2j33jn92tp5b08.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CHAPA_KEY = "CHASECK_TEST-Q99v5cAEV7qRndd79g7cY8n2C0rJ6MPR"
